/* Resetando margens e paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo para o corpo da página */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Cabeçalho */
header {
    background-color: #dbb42c;
    color: #000000;
    padding: 10px 0;
}

header .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2em;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
}

header nav ul li a:hover {
    color: #e74c3c;
}

/* Seções do site */
section {
    padding: 40px 0;
    width: 80%;
    margin: 0 auto;
}

section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

.restaurante {
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    
}

.restaurante img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
}

.restaurante h3 {
    margin-top: 10px;
    color: #2c3e50;
}

.restaurante p {
    color: #7f8c8d;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

ul li i {
    margin-right: 10px;
    color: #e74c3c;
}

/* Avaliações */
#avaliacoes .avaliacao {
    background-color: #fff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Rodapé */
footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin-bottom: 10px;
}

footer p a {
    color: #fff;
    text-decoration: none;
}

footer p a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    header h1 {
        font-size: 1.6em;
    }

    header nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .restaurante {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }

    .restaurante img {
        width: 40%;
        margin-right: 20px;
    }
}
